.title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 30px;
    /* margin: 20px 0; */
}

.emp-container{
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    width: 50vw;
    padding: 50px 0;
    border-radius: 2rem;
    

}
.emp-card{
    display: flex;
    flex-direction: column;
}

.container{
    display: flex;
    justify-content: center;
    background-color: #ECECEC;
    width: 100vw;
}

tr{
    background-color: #ECECEC;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: 10px;
    border-radius: 20px;
    

}


#emp-name{
    width: 30vw;
}

button{
    width: 60px;
    height: 30px;
    border-radius: 0.8rem;
    outline:none;
    border:none;
    transition: all 200ms ease;
    
}

button:hover{
    transform:scale(1.05);
}

#editBtn{
    background-color: #00C8BA;  
    margin-right: 15px;
}
#deleteBtn{
    background-color: #FF4A4A;
}

button a{
    color: white;
}

a{
    text-decoration: none;
}

.all-container{
    background-color: #ECECEC;
    height: 100vh;
}

.close-button{
    color: white;
    background-color: #ff6262;
    border-radius: 50%;
    width:30px ;
    height: 30px;
    
    
}

input,select{
    border-width:1px;
    outline: none;
    padding-top:5px;
    padding-bottom:5px;
    padding-left: 10px;

    border-radius: 0.5rem;
    font-size: 15px;
    background-color: #ECECEC;
    width: max-content;
}

select{
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(226, 226, 226);
}

.search-container{
    
    display: flex;
    align-items: center;
    /* position: absolute;*/
    width: fit-content; 
    /* margin-left: 20px; */
    /* background-color: green;  */
     margin-left: auto;
    margin-right: 25%; 
    margin-bottom: 10px;

}
